<!DOCTYPE html>
<html>
  <head>
    <style>
      .logo{
        width:35px;
        height:35px;
        object-fit: cover;
        object-position:left;
        border-radius: 100px;
        vertical-align: middle;
      }
      .tweet-message{
        vertical-align: middle;
        border:none;
        padding-left:10px;
      }
      .tweet{
        background-color:rgb(10,102,194);
        color:white;
        border:none;
        border-radius: 50px;
        padding-top:4px;
        padding-bottom:4px;
        padding-left:10px;
        padding-right:10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class ="logo" src="thumbnails/thumbnail-6.webp">
    <input type="text" placeholder="What's happening?" class="tweet-message">
    <button class="tweet">Tweet</button>
  
  </body>
</html>