<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        border:solid;
        border-width: 1px;
        border:none;
        box-shadow: 0 1px 5px rgb(144, 138, 138);
        padding-bottom:5px;
        vertical-align:top;
        margin-right:12px;
      }
      .img{
        object-fit: cover;
        object-position: left;
        width: 145px;
        height:150px;
      }
      .gridview{
        display:grid;
        grid-template-columns:160px 160px 160px ;

      }
      .name{
        font-family:arial;
        font-size:17px;
        font-weight: bold;
        margin-top:4px;
        margin-left:4px;
        margin-bottom:1px;
        margin-right:10px;
      }
      .friends{
        margin-top:1px;
        font-size: 11px;
        font-family: arial;
        color: rgba(24, 24, 24, 0.579);
        margin-left:4px;
      }
      button{
        background-color: rgb(44, 111, 219);
        color:white;
        margin-bottom:10px;
        margin-left:4px;
        border:none;
        border-radius:4px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:14px;
        padding-left:14px;
      }

    </style>
  </head>
  <body>
    <div class="gridview">
      <div>
        <img class="img" src="thumbnails/thumbnail-6.webp">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div>
        <img class="img" src="thumbnails/thumbnail-6.webp">
        <p class="name">Mimi</p>
        <p class="friends">3 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div>
        <img class="img" src="thumbnails/thumbnail-6.webp">
        <p class="name">Rex</p>
        <p class="friends">4 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>